{
  "name": "CSCI E-3 Final Project",
  "version": "1.0.0",
  "description": "An app that texts images from a website to a phone.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbullen/twilio"
  },
  "keywords": [
    "twilio",
    "express",
    "mongodb",
    "twiml",
    "webhooks",
    "voip"
  ],
  "author": "Matthew Bullen, based on the example app written by Kevin Whinnery @ https://github.com/TwilioDevEd/sms-notifications-node",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattbullen/twilio/issues"
  },
  "homepage": "https://radiant-shelf-9720.herokuapp.com/",
  "dependencies": {
    "body-parser": "^1.12.0",
    "connect-flash": "^0.1.1",
    "express": "^4.12.0",
    "express-session": "^1.10.3",
    "http-auth": "^2.2.5",
    "jade": "^1.9.2",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "twilio": "^1.11.1"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}